BASE_URL = http://localhost:3000
VITE_GOOGLEAUTH_CLIENTID = '486142616471-6vnr1c1qhvrororf6dugnlqmelldbt7k.apps.googleusercontent.com'
VITE_MAPBOX_TOKEN = pk.eyJ1IjoiYWRoaWxhbGkiLCJhIjoiY2x2bDBuc3JyMjA2cjJrbDlhbXVqdHJlcyJ9.lSYKTovWldj1X9I2gDdgAA
VITE_STRIPE_PUBLIC_KET = "pk_test_51PIUXXSCq8UdAoferwx1NGQqo893YNrXCszS1tVh8qa5C6WBJ8ezUiKgEwMwsBA1CN1RvOuWKpsf5QuuJibVHPtz00eZYV05r6"